# MvcFrontToBack

./: EternaDb-2024-4-22-23-21.bacpac
MvcFrontToBack/: MvcFrontToBack.sln
MvcFrontToBack/MvcFrontToBack/: MvcFrontToBack.csproj  Program.cs  appsettings.json
MvcFrontToBack/MvcFrontToBack/Controllers/: AboutController.cs  HomeController.cs  PortfolioController.cs  PortfolioDetailsController.cs  ServiceController.cs  TeamController.cs
MvcFrontToBack/MvcFrontToBack/Data/: AppDbContext.cs  DataContext.cs
MvcFrontToBack/MvcFrontToBack/Migrations/: 20240419082914_TableCreateed.Designer.cs  20240419082914_TableCreateed.cs  20240419090639_AddedServiceAndTeamAndTeamIconTables.Designer.cs  20240419090639_AddedServiceAndTeamAndTeamIconTables.cs  20240421075121_ClientTableCreated.Designer.cs  20240421075121_ClientTableCreated.cs  20240421091524_SlideTableCreated.Designer.cs  20240421091524_SlideTableCreated.cs  20240421130532_IsMainColumnAdded.Designer.cs  20240421130532_IsMainColumnAdded.cs  AppDbContextModelSnapshot.cs
MvcFrontToBack/MvcFrontToBack/Models/: Card.cs  Category.cs  Client.cs  Feature.cs  Project.cs  ProjectImage.cs  Service.cs  Slide.cs  Team.cs  TeamIcon.cs
MvcFrontToBack/MvcFrontToBack/Properties/: launchSettings.json
MvcFrontToBack/MvcFrontToBack/ViewModels/: HomeViewModel.cs  PortfolioViewModel.cs
MvcFrontToBack/MvcFrontToBack/Views/: _ViewImports.cshtml
MvcFrontToBack/MvcFrontToBack/Views/About/: Index.cshtml
MvcFrontToBack/MvcFrontToBack/Views/Home/: Index.cshtml
MvcFrontToBack/MvcFrontToBack/Views/Portfolio/: Index.cshtml
MvcFrontToBack/MvcFrontToBack/Views/PortfolioDetails/: Index.cshtml
MvcFrontToBack/MvcFrontToBack/Views/Service/: Index.cshtml
MvcFrontToBack/MvcFrontToBack/Views/Shared/: Error.cshtml  _Layout.cshtml
MvcFrontToBack/MvcFrontToBack/Views/Team/: Index.cshtml
